<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: white;
}

h1 {
	color: grey;
}

h2 {
	color: navy;
}

h3 {
	color: blue;
}

p.a {
    background-color: pink;
	color: blue;
	font-family: "Arial"Helvetica,sans-serif;
	font-weight: normal;
	font-align: left;
	margin-right: 20px;
	margin-left: 20px;
	font-size: 10px;
}

p.ex {
    background-color: black;
	color: grey;
	font-family: "Arial"Helvetica,sans-serif;
	font-weight: normal;
	font-align: left;
	margin-right: 30px;
	margin-left: 30px;
	font-size: 10px;
}

p.b {
    background-color: aqua;
	color: white;
	font-family: "Arial"Helvetica,sans-serif;
	font-weight: normal;
	font-align: left;
	margin-right: 20px;
	margin-left: 20px;
	font-size: 10px;
	text-indent: 1cm;
}
</style>
</head>
<body>

<h1>This is heading 1</h1>
<p class="a">This is a paragraph.</p class="a">

<h2>This is heading 2</h2>
<p class="ex">This is a paragraph.</p class="ex">

<h3>This is heading 3</h3>
<p class="b">This is a paragraph.</p class= "b">

</body>
</html>
