<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="e3.html"
<style>
body {
    background-color: white;
}

h1 {
	color: grey;
}

h2 {
	color: navy;
}

h3 {
	color: blue;
}

h4 {
	color: blue;
}

h5 {
	color: blue;
}

h6 {
	color: blue;
}

p1 {
    background-color: pink;
	color: blue;
	font-family: "Arial"Helvetica,sans-serif;
	font-weight: normal;
	font-align: left;
	margin-right: 20px;
	margin-left: 20px;
	font-size: 10px;
}

p2 {
    background-color: black;
	color: grey;
	font-family: "Arial"Helvetica,sans-serif;
	font-weight: normal;
	font-align: left;
	margin-right: 30px;
	margin-left: 30px;
	font-size: 10px;
}

p3 {
    background-color: aqua;
	color: white;
	font-family: "Arial"Helvetica,sans-serif;
	font-weight: normal;
	font-align: left;
	margin-right: 20px;
	margin-left: 20px;
	font-size: 10px;
	text-indent: 1cm;
}

p4 {
    background-color: pink;
	color: blue;
	font-family: "Arial"Helvetica,sans-serif;
	font-weight: normal;
	font-align: left;
	margin-right: 20px;
	margin-left: 20px;
	font-size: 10px;
	
p5 {
    background-color: pink;
	color: blue;
	font-family: "Arial"Helvetica,sans-serif;
	font-weight: normal;
	font-align: left;
	margin-right: 20px;
	margin-left: 20px;
	font-size: 10px;
	
p6 {
    background-color: pink;
	color: blue;
	font-family: "Arial"Helvetica,sans-serif;
	font-weight: normal;
	font-align: left;
	margin-right: 20px;
	margin-left: 20px;
	font-size: 10px;
</style>
</head>
<body>

<h1>This is heading 1</h1>
<p1>This is a paragraph.</p1>

<h2>This is heading 2</h2>
<p2>This is a paragraph.</p2>

<h3>This is heading 3</h3>
<p3>This is a paragraph.</p3>

<h4>This is heading 4</h4>
<p1>This is a paragraph.</p1>

<h5>This is heading 5</h5>
<p2>This is a paragraph.</p2>

<h6>This is heading 6</h6>
<p3>This is a paragraph.</p3>

</body>
</html>
